body {
  background:  #66aafd;
  color: #575F7D;
  font-family: 'Lora', serif;
  font-size: 17px;
  font-weight: lighter;
  background-image: url(images/bg-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.mainvisual-keeper {
  height: 100vh;
}

.mainvisual-keeper__text {
  font-size: 80px;
  color: white;
  font-family: 'Kosugi Maru', sans-serif;
  position: absolute;
  top: 40%;
  left: 10%;
}

.container {
  width: 850px;
  margin: 0 auto;
}

.card {
  background-color:  #feffdf;
  padding: 40px;
  box-shadow: 0px 10px 80px rgb(0 0 0 / 60%);
  border-radius: 4px;
  margin: 20px 0px;
  text-align: center;
}

.img-circle {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: solid 4px black;
}

.enlarge:hover{
  scale: 1.25;
  transition: all 0.3s;
}

#introduction p {
  margin-bottom: 40px;
}

.btn-push {
  position: relative;
  display: inline-block;
  background-color: #aad4b9;
  border: 1px solid black;
  font-weight: 600;
  padding: 10px 20px;
  margin: 10px 10px;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 5px;
  box-shadow: 5px 5px 0 0 black;
  transform: translate(-2.5px, -2.5px);
}

.btn-push:hover {
  box-shadow: none;
  transform: translate(2.5px, 2.5px);
}


h1 {
  color:  #668ba4;
  font-size: 32px;
  font-size: 900;
}

a {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: #6B72E1;
  font-weight: 600;
  font-size: 16px;
}

h2 {
  color:  #668ba4;
  font-size: 20px;
  font-weight: 500;
}

.font-red {
  color: red;
}

h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
}

.list-inline > li {
  display: inline-block;
  padding: 10px;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
}

.btn-push > i {
  font-size: 60px;
}

.card-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 60px;
}

.btn-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.card-inside {
  padding: 10px 20px;
  background-color: #feffdf;
  margin: 0px 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 0 0 black;
  border: 1px solid black;
}

#mainvisual {
  position: relative;
  height: 440px;
}

.img-transition {
  height: 420px;
  width: 670px;
  object-fit: cover;
  border: 1px solid black;
  position: absolute;
  top: 5px;
  left: 15px;
  display: inline-block;
  opacity: 0;
  animation-name: img-transition;
  animation-duration: 24s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
}
@keyframes img-transition {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  36% {
    opacity: 1;
  }
  45% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.img-transition .first {
  height: 420px;
  width: 670px;
  object-fit: cover;
  border: 1px solid black;
  position: absolute;
  top: 5px;
  left: 15px;
  display: inline-block;
  opacity: 0;
  animation-name: img-transition-first;
  animation-duration: 6s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
}
@keyframes img-transition-first {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  36% {
    opacity: 1;
  }
  45% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.img-transition:nth-child(1) {
  animation-delay: 0s;
}
.img-transition:nth-child(2) {
  animation-delay: 6s;
}
.img-transition:nth-child(3) {
  animation-delay: 12s;
}
.img-transition:nth-child(4) {
  animation-delay: 18s;
}

.fav-img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 1px solid black;
}

.mainvisual-footer {
  height: 100vh;
  position: relative;
}

.mainvisual-footer__text {
  font-size: 80px;
  color: white;
  font-family: 'Kosugi Maru', sans-serif;
  position: absolute;
  top: 55%;
  right: -10%;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .mainvisual-keeper, .mainvisual-footer {
    display: none;
  }
  body {
    background-image: none;
  }

  .container {
    width: 650px;
  }
  .card-flex {
    flex-direction: column;
    align-items: center;
  }
  .img-transition {
    width: 500px;
  }
  .card-inside {
    margin: 10px 0;
  }
  .mainvisual-footer__text {
    font-size: 40px;
  }
  .mainvisual-keeper__text {
    font-size: 40px;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
  .img-transition {
    width: 350px;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
  .btn-flex {
    flex-direction: column;
    align-items: center;
  }
  .btn-push {
    margin: 10px 0px;
  }
  #mainvisual {
    height: 210px;
  }
  .img-transition {
    width: 200px;
    height: 200px;
    left: -12px;
  }
}
